<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap'); 
        
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Kalam:wght@300;400;700&display=swap');

        
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
           
            font-family: "Dancing Script", cursive;
            font-size: 3em;
        }
        h2{
            font-family: "Dancing Script" ;
            font-size: 2em ;
        }
        p{
            font-family: "Kalam", cursive;
            font-size: 1em ;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut explicabo corporis beatae quo sequi eos assumenda magnam. Facere autem unde magni saepe deleniti voluptate excepturi corporis optio incidunt. At, fugiat.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint alias quod est molestiae provident? Atque minus commodi accusamus animi accusantium dicta harum porro natus officiis doloremque soluta obcaecati, repudiandae et?</p>
</body>
</html>