<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

    /* SELETORES PERSONALIZADOS
        #  =  ID
        .  = CLASS
        :  = PSEUDO-CLASS
        :: = PSEUDO-ELEMENT
        >  = CLILDREN

    */

        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;

        }

        a:visited{
            color: rgb(95, 1, 1);
        }

        a:hover{
            color: black;
            text-decoration: underline;
            font-size: 1.3em;
            transition-duration: 0.4s;
        }

        a:active{
            color: brown;
        }
    
        .especial{
            background-color: rgba(61, 15, 15, 0.39);
        }
        
        .especial::before{
            content: '→ ';
        }
        .especial::after{
            content: ' ←';
        }
        
        ul{
            list-style: none;
        }
    </style>
</head>
<body>
    <h1>Personalinazando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank" class="especial">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>